{
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
